apiVersion: v1
kind: Secret
metadata:
  name: backend
type: Opaque
data:
  KAFKA_HOST:
  KAFKA_CLIENT_ID:
  KAFKA_SASL_USERNAME:
  KAFKA_SASL_PASSWORD:
  KAFKA_USE_SSL:
  DB_CONNECTION:
  DB_USERNAME:
  DB_PASSWORD:
  DB_HOST:
  DB_DATABASE:
  DB_PORT:
