apiVersion: v1
kind: Secret
metadata:
  name: gateway
type: Opaque
data:
  BOOTSTRAP_SERVERS:
  SECURITY_PROTOCOL:
  SASL_MECHANISMS:
  SASL_USERNAME:
  SASL_PASSWORD:
  MYSQL_USERNAME:
  MYSQL_PASSWORD:
  MYSQL_HOST:
  MYSQL_DATABASE:
